#MyEclipse Usage Data
#Wed Dec 13 08:48:29 PST 2017
misc/points/total=0
misc/install-id=4701ec75-3c49-4ccd-b702-145c81511358
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=cocoa
misc/core_version=15.0.0.201711281850
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2017-12-13 16\:48\:29
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3c774427c1ee74ebdbcfec88ce38f8f3
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=1962727360
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1e736e90C1713011897
bundle/com.genuitec.eclipse.ui.common.platform=16
devstyle/state/inlinesearch=1
misc/count=16
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
misc/os=macosx
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
misc/period=31220431
view/org.eclipse.ui.views.ContentOutline=1
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.webicons=16
