1512436933410	Delete resource 'TreeMap/src/README.md'
1512438540355	Delete resource '6test/src/6test.c'
1512438711278	Delete resource '6test'
1512438834618	Delete resource 'test6/src/test6.c'
1512438951433	Delete resource 'test6'
1512497689140	Delete resource 'assignment-7/src/assignment-7.c'
1512499799813	Delete resource 'assign7/src/assign7.c'
1512499839058	Delete resource 'assignment-7'
1512504677640	Delete resource 'test7/src/test7.c'
1512505429407	Delete resource 'test7'
1512588604050	Delete resource 'bag/src/bag.c'
